body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p, blockquote {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

.rounded-top-corners (@radius: 5px) {
  //-moz-border-radius: @radius 0;
  //-khtml-border-radius: @radius 0;
  //border-radius: @radius 0; /* includes Opera 10.5+ */
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
}
.rounded-bottom-corners (@radius: 5px) {
  //-moz-border-radius: 0 @radius;
  //-khtml-border-radius: 0 @radius;
  //border-radius: 0 @radius;
  -webkit-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
}
body {
  background: #ddd;
}
#content {
  width: 900px;
  margin: 40px auto;
  
  #name_header {
    .rounded-top-corners(20px);
    background: #B9D9F3;
    padding: 10px 0;
    h1 {
      padding: 20px;
    }
  }
}

ul#qanda {
  .rounded-bottom-corners(20px);
  padding: 20px;
  overflow: hidden;
  background: #fff;
  li.question {
    cursor: s-resize;
  }
  li.answer {
    display: none;
    margin: 10px;
    width: 800px;
  }
}

ul#networks {
  overflow: hidden;
  background: #fff;
  img {
    width: 16px;
    height: auto;
    vertical-align: bottom;
  }
  li {
    float: left;
    padding: 10px;
    margin: 10px;
  }
  a {
    top: 2px;
    position: relative;
  }
}
