@blue: #274B9C;
@orange: #ffee01;
@width: 900px;
@white: #eee;
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p, blockquote, a {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  height: 100%;
  font-family: sans-serif;//"proxima-nova-1","proxima-nova-2",Tahoma,Helvetica,Verdana,sans-serif;
  font-size: 100%;
  //background: -moz-radial-gradient(@white, @white - #222);
  //background: -webkit-gradient(radial, center center, 0, center center, 95, from(@white), to(@white - #222));
  background: -webkit-gradient(linear, left top, right bottom, from(@white), to(@white - #222)) fixed;
}
ul {
  list-style: none;
}
p {
  margin: 5px 0 10px 0;
}
.padded {
  margin: 20px;
  padding: 40px 20px;
}
.draft {
  border: 1px dashed red;
}
.preview {
  width: @width;
  position: relative;
  margin: 40px 0;
  .faqs_answer{
    padding-left: 30px;
  }
}
.transition(@duration: 10s) {
  -moz-transition: -moz-transform @duration ease;
  -webkit-transition: -webkit-transform @duration ease;
  -o-transition: -o-transform @duration ease;
  transition: all @duration ease;
}
.rotate(@deg: 0deg) {
  -moz-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}
#arrow {
  width: 30px;
  margin: -5px 10px;
}
.arrow_down {
  .rotate(180deg);
}
.arrow_up {
  .rotate();
}
.fast_transition {
  .transition(0.6s);
}
.slow_transition {
  .transition(10s);
}
.hidden {
  display: none;
}
.updated_at {
  float: right;
  margin-right: 25px;
  color: #888;
  font-size: 75%;
}
.rounded-top-corners (@radius: 35px) {
  //-moz-border-radius: @radius 0;
  //border-radius: @radius 0; /* includes Opera 10.5+ */
  -webkit-border-top-left-radius: @radius;
  //-webkit-border-top-right-radius: @radius;
}
.rounded-bottom-corners (@radius: 35px) {
  //-moz-border-radius: 0 @radius;
  //border-radius: 0 @radius;
  -webkit-border-bottom-right-radius: @radius;
  //-webkit-border-bottom-left-radius: @radius;
}

.drop_shadow(@blur: 10px, @offset: 1px, @color: rgba(0,0,0,0.5)) {
  box-shadow: @color 0px 0px @blur @offset; 
}
#content_wrap {
  width: @width;
  margin: 40px auto;
  overflow: hidden;
  margin-bottom: -150px;
  .rounded-top-corners();
  .rounded-bottom-corners();
  .drop_shadow();
  #name_header {
    .rounded-top-corners();
    background: @blue;
    background: -webkit-gradient(radial, 430 50, 0, 430 50, 464, from(@blue+#222), to(@blue));
    padding: 20px 0;
    height: 80px;
    h1 {
      padding: 20px;
      text-shadow: rgba(99,116,171,0.5) 3px 3px 3px;
      color: @white;
    }
  }
}
#content {
}
.same_bg {
  background:#fff;
  .rounded-bottom-corners();
}
#about {
  clear: both;
  margin: 30px auto;
  width: @width - 200px;
}
.gravatar {
  position: relative;
  top: -78px;
  right: 20px;
  float: right;
}
#qanda {
  padding: 20px;
  overflow: hidden;
  h3 {
    float: left;
    //font-weight:normal;
  }
  .question {
    margin: 4px 0 0 10px;
    cursor: s-resize;
    clear: both;
    :hover {
      color: @blue;
    }
  }
  .answer {
    display: none;
    margin: 10px 20px;
    width: @width - 150px;
  }
}

ul#networks {
  overflow: hidden;
  width: @width;
  img {
    width: 16px;
    height: auto;
    vertical-align: bottom;
    margin-bottom:-7px;
  }
  li {
    float: left;
    margin: 20px;
  }
  a {
    top: 7px;
    position: relative;
  }
}
footer {
  position: relative;
  margin-top: -250px;
  height: 150px;
  clear: both;
  color: #555;
  font-size: 8pt;
  img {
    vertical-align: middle;
  }
}
#ribbon_wrapper {
  overflow: hidden;
  position: relative;
  right: -750px;
  width: 150px;
  height: 150px;
  top: -150px;
  margin-bottom: -150px;
}
.ribbon {
  background: @blue - #222;
  background: -moz-radial-gradient(@blue, @blue - #222);
  background: -webkit-gradient(radial, center center, 0, center center, 95, from(@blue), to(@blue - #222));
  overflow: hidden;
  /* top left corner */
  position: absolute;
  right: -50px;
  top: 75px;
  width: 220px;
  /* 45 deg ccw rotation */
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-box-shadow: 0 0 1em #888;
  -webkit-box-shadow: 0 2px 8px #888, 0 -2px 8px #888;
}
.ribbon a {
  border: 1px solid #213454;
  color: #fff !important;
  display: block;
  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
  margin: 0.05em 0 0.075em 0;
  padding: 0.5em 3.5em;
  text-align: center;
  text-decoration: none !important;
  /* shadow */
  text-shadow: 0 0 0.5em #444;
}

