@blue: #274B9C;
@orange: #ffee01;
@width: 900px;
@white: #eee;
.transition(@duration: 10s) {
  -moz-transition: -moz-transform @duration ease;
  -webkit-transition: -webkit-transform @duration ease;
  -o-transition: -o-transform @duration ease;
  transition: all @duration ease;
}
.rotate(@deg: 0deg) {
  -moz-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}
.rounded_top_corners (@radius: 35px) {
  border-top-left-radius: @radius;
}
.rounded-bottom-corners (@radius: 35px) {
  border-bottom-right-radius: @radius;
}
.drop_shadow(@blur: 10px, @offset: 1px, @color: rgba(0,0,0,0.5)) {
  box-shadow: @color 0px 0px @blur @offset; 
}

body {
  background: #ccc;
  padding-top: 30px;
}
#about {
  padding-left: 100px;
}
#up_arrow_span {
  text-align: center;
}
#arrow {
  width: 30px;
  margin-top: 5px;
}
.arrow_down {
  .rotate(180deg);
}
.arrow_up {
  .rotate();
}
.fast_transition {
  .transition(0.6s);
}
.slow_transition {
  .transition(10s);
}
.updated_at {
  float: right;
  margin-right: 25px;
  color: #888;
  font-size: 75%;
}
#name_header {
  position: relative;
  .rounded_top_corners();
  overflow: hidden;
  background: @blue;
  background: -webkit-gradient(radial, 430 50, 0, 430 50, 464, from(@blue+#222), to(@blue));
  height: 140px;
  h1 {
    position: absolute;
    top: 50px;
    left: 40px;
    text-shadow: rgba(0, 0, 0, 0.6) 2px 2px 5px;
    color: @white;
    font-size: 30px;
  }
}
.gravatar {
  border-radius: 3px;  
  position: absolute;
  right: 20px;
  top: 20px;
}
#qanda {
  .question {
    cursor: s-resize;
    :hover {
      color: @blue;
    }
  }
  .answer {
    display: none;
    p {
      font-size: 16px;
      font-weight: 200;
      line-height: 22px;
    }
  }
}
ul#networks {
  position: absolute;
  left: 100px;
  bottom: 15px;
  a:hover {
    background: transparent;
  }
  li {
    float: left;
    padding: 0 1em 0 0;
  }
}
#content {
  border-bottom-right-radius: 35px;
  background: #EEE;
  padding-bottom: 20px;
}
#ribbon_wrapper {
  overflow: hidden;
  position: relative;
  float: right;
  width: 150px;
  height: 150px;
  top: -150px;
  margin-bottom: -150px;
}
.ribbon {
  background: @blue - #222;
  background: -moz-radial-gradient(@blue, @blue - #222);
  background: -webkit-gradient(radial, center center, 0, center center, 95, from(@blue), to(@blue - #222));
  overflow: hidden;
  /* top left corner */
  position: absolute;
  right: -50px;
  top: 75px;
  width: 220px;
  /* 45 deg ccw rotation */
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-box-shadow: 0 0 1em #888;
  -webkit-box-shadow: 0 2px 8px #888, 0 -2px 8px #888;
}
.ribbon a {
  border: 1px solid #213454;
  color: #fff !important;
  display: block;
  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
  margin: 0.05em 0 0.075em 0;
  padding: 0.5em 3.5em;
  text-align: center;
  text-decoration: none !important;
  /* shadow */
  text-shadow: 0 0 0.5em #444;
}
