#recipe_container {
  .recipe {
    float: left;
    padding: 20px;
  }
  .part input {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size:   13px;
    line-height: 18px;
    background: transparent;
  }
  .editable:hover, .editing {
    background: #ffffd3;
  }
  .editing-hydration .hydration {
    display: none;
  }
  .editing-amount .amount {
    display: none;
  }
  .editing-name .name {
    display: none;
  }
  .editing-percent .percent {
    display: none;
  }
  .amount-col {
    width: 50px;
    .amount, input.edit-amount, input#new-amount {
      float: right;
      width: 50px;
      text-align: right;
      overflow: hidden;
    }
  }
  .unit-col {
    width: 15px;
    text-align: center;
  }
  .percent-col {
    width: 45px;
    text-align: center;
    .percent, input.edit-percent, input#new-percent {
      float: left; // Somehow having a float here stops the column from size adjusting to accomodate overlong values
      width: 45px;
      text-align: center;
      overflow: hidden;
    }
  }
  .name-col {
    width: 100px;
    .name, input.edit-name, input#new-name {
      float: left;
      width: 100px;
      text-align: left;
      overflow: hidden;
    }
  }
  .amount-col, .name-col, .percent-col, .fixed-percent, .button-col {
    padding: 0 10px 0 10px;
  }
  table {
    border-spacing: 0px;
  }
  #part-list {
    .part {
      height: 2.5em;
    }
    .part:hover {
      //background: #bab;
    }
    tr:nth-child(odd) {
      background: #ddd;
    }
  }
  .bakers-percent-col, .bakers-percent {
    width: 37px;
  }
}
#notes_container {
  float: left;
  padding-top: 37px;
  width: 300px;
  
  textarea {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size:   13px;
    line-height: 18px;
    background: transparent;
    padding: 0px;
    margin: 0px;
    border: none;
    width: 100%;
  }
  .show-body {
    .button {
      float: right;
    }    
  }
  #new-note {
    textarea {
      background: white;
      overflow: hidden;
    }
  }
  .note {
    border: gray 1px dashed;
    padding: 12px;
    .body {
      width: 100%;
      overflow: auto;
    } 
    .body-input {
      color: #333;
      height: 100px;
      width: 100%;
      overflow: hidden;
    }
  }
}
