.presentation {
  background: -webkit-gradient(linear, left top, left bottom, from(#444), to(black));
  background: -moz-linear-gradient(top, #444, black);
  background: -o-linear-gradient(top, #444, black);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  display: block;
  overflow: hidden;
}
.CodeMirror-scroll {
  height: 100%;
}
#slide_js_editor {
  position: absolute;
  top: 50%;
  z-index: 999;
  background: white;
  display: none;
}
.show_editor {
  display: none;
  width: 400px;
  height: 600px;
  position: relative;
  background: white;
  top: 0px;
  float: left;
}
.show_editor_wrap {
  display: none;
  height: 100%;
  width: 400px;
  float: left;
}
.slide_transition {
  -webkit-transition: all 0.55s linear; //ease-in-out;
  -moz-transition: all 0.55s linear;
  -o-transition: all 0.55s linear;
}
#slide_options {
  left: 50%;
  margin-left: -121px;
  top: 0px;
  position: absolute;
  display: block;
}
#slideshow_options{
  right: 0px;
  top: 0px;
  position: absolute;
  display: block;
}
#scale-slider {
 background: white;
}
.completions {
  position: absolute;
  z-index: 999;
  overflow: hidden;
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
}
.completions select {
  background: #fafafa;
  outline: none; 
  border: none; 
  padding: 0;
  margin: 0;
  font-family: monospace;
}
/*
// Do not change @width or @height
@margin: 20px;
@grid_scale: 0.22;

.scale (@scale) {
  -webkit-transform: scale(@scale);
  -moz-transform:scale(@scale);
  -o-transform:scale(@scale);
  transform:scale(@scale);
}
.slide:nth-child(even) {
  border-radius: 5% 0;
}
.slide:nth-child(odd) {
  border-radius: 0 5%;
}
.slide {
  .scale(@current_scale);
  width: @width;
  height: @height;
  margin-top: @height*(-0.5);
  position: absolute;
  top: 50%; 
  right: 50%;
  opacity: .35;
  box-shadow: 0px 0px 9px black;
  background: white; 
  background: -webkit-gradient(linear, left bottom, left top, from(#BBD), to(white));
  display: block;
  overflow:hidden;
  visibility: visible;

}
.slide.far-past {
  margin-right: @width*1.5 + @margin*2 - @width*2*(1-@current_scale);
}
.slide.past {
  margin-right: @width*0.5 + @margin - @width*(1-@current_scale);
}
.slide.current {
  opacity: 1.0;
  margin-right: @width*(-0.5);
}
.slide.future {
  margin-right: @width*(-1.5) - @margin + @width*(1-@current_scale);
}
.slide.far-future {
  margin-right: @width*(-2.5) - @margin*2 + @width*2*(1-@current_scale);
}
.gridify .slide {
  .scale(@grid_scale);
  margin-top: -@height*(1-@grid_scale)/2;
  margin-left: -@width*(1-@grid_scale)/2;
  float: left;
  opacity: 1.0;
  top: auto;
  right: auto;
}
.reduced:not(.gridify) .slide:not(.current) {
  .scale(0.9*@current_scale);  
}
.editing .current {
  right: 0px;
  margin-right: -@width*(1-@current_scale)/2;
}
.expose {
  width: @width*@grid_scale;
  height: @height*@grid_scale;
  overflow: hidden;
  margin: 10px;
  float: left;
  position: relative;
}
*/
